# b2b-pro

./: .dockerignore  .gitignore  B2BProcurement.sln  Dockerfile  README.md
B2BProcurement.Business/: B2BProcurement.Business.csproj  Class1.cs
B2BProcurement.Business/DTOs/Company/: CompanyDtos.cs
B2BProcurement.Business/DTOs/Material/: MaterialDtos.cs
B2BProcurement.Business/DTOs/Notification/: NotificationDtos.cs
B2BProcurement.Business/DTOs/Quotation/: QuotationDtos.cs
B2BProcurement.Business/DTOs/Rfq/: RfqDtos.cs
B2BProcurement.Business/DTOs/Supplier/: SupplierDtos.cs
B2BProcurement.Business/Exceptions/: BusinessExceptions.cs
B2BProcurement.Business/Hubs/: NotificationHub.cs
B2BProcurement.Business/Interfaces/: IAuthService.cs  ICompanyService.cs  IEmailService.cs  IMaterialService.cs  INotificationService.cs  IQuotationService.cs  IRfqService.cs  IService.cs  ISupplierService.cs
B2BProcurement.Business/Mappings/: MappingProfile.cs
B2BProcurement.Business/Services/: AuthService.cs  CompanyService.cs  EmailService.cs  MaterialService.cs  NotificationService.cs  QuotationService.cs  RfqService.cs  SupplierService.cs
B2BProcurement.Business/Validators/: BaseValidator.cs
B2BProcurement.Core/: Class1.cs
B2BProcurement.Data/: B2BProcurement.Data.csproj  Class1.cs
B2BProcurement.Data/Configurations/: AuditLogConfiguration.cs  CompanyConfiguration.cs  MaterialConfiguration.cs  MaterialDocumentConfiguration.cs  NotificationConfiguration.cs  PackageConfiguration.cs  QuotationConfiguration.cs  QuotationDocumentConfiguration.cs  QuotationItemConfiguration.cs  RFQConfiguration.cs  RFQContactConfiguration.cs  RFQDocumentConfiguration.cs  RFQItemConfiguration.cs  SectorConfiguration.cs  SupplierConfiguration.cs  UserConfiguration.cs
B2BProcurement.Data/Context/: ApplicationDbContext.cs
B2BProcurement.Data/Migrations/: 20260205154832_InitialCreate.Designer.cs  20260205154832_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
B2BProcurement.Data/Repositories/: IQuotationRepository.cs  IRepository.cs  IRfqRepository.cs  QuotationRepository.cs  Repository.cs  RfqRepository.cs
B2BProcurement.Data/Seed/: DataSeeder.cs
B2BProcurement.Web/: B2BProcurement.Web.csproj  B2BProcurement.sln  Program.cs  appsettings.json
B2BProcurement.Web/Controllers/: CultureController.cs  DashboardController.cs  HomeController.cs  MaterialController.cs  QuotationController.cs  RfqController.cs  SupplierController.cs
B2BProcurement.Web/Models/: ErrorViewModel.cs
B2BProcurement.Web/Properties/: launchSettings.json
B2BProcurement.Web/Resources/: SharedResource.cs  SharedResource.tr.resx
B2BProcurement.Web/Views/: _ViewImports.cshtml
(+74 files in other folders)
